'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['ごちむすび だし香る鯛めし♥','手巻寿司 豚焼肉コチュジャンマヨ♥','ピザサンド 完熟トマトのマルゲリータ♥','ジュワッとした塩バターパン♥','香ばしチキンとほうれん草のペペロンチーノ♥','銀鮭の西京焼き ( チルド惣菜 )♥','玉子と明太ソースの野菜包み焼♥','グリルチキン 麻辣味♥','ころじゃが コンソメ味 ( ホットスナック )♥','たっぷりクリームのダブルシュー♥','紅はるかのスイートポテトタルト♥','生とろプリン マロン♥','とろける生チーズケーキ♥','チーズと食べる！辛旨タッカルビ ( 冷凍食品 )♥','チーズのコクが効いた香ばしナポリタン ( 冷凍食品 )♥','牛肉と香味野菜のソースが絡むミートソース ( 冷凍食品 )♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['まぜ麺 明太子と大葉の温たまバターうどん♥','たっぷりナスのトマトソースグラタン♥','チリコンカンとフライドポテトのチーズ焼き♥','7プレミアム 濃厚ソースのデミグラスハンバーグ ( チルド惣菜 )♥','7プレミアム デニッシュブレッド 6枚♥','メロンパンカスタム ブルーベリー♥','ふんわりリングドーナツ デコシュガー♥','森永 パルム キャラメルパンプキン♥','ハーゲンダッツ クリスピーサンド 香ばしクレームブリュレ♥','ふわふわ×濃厚 ごまあんまん ( 中華まん )♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['Uchi Cafe×猿田彦珈琲 マロンジェラッテ♥','Uchi Cafe×猿田彦珈琲 キャラメルジェラッテ♥','苺レアチーズケーキ♥','紅はるかのおいも蒸しパン 4個入♥','お芋のもっちケーキ シルクスイート♥','3種のチーズパン 3個入♥','NL もち麦のミルクボール 2個入♥','NL もち麦のラムレーズンサンド♥','たまご＋たまごサンド♥','ツナ＆たまご＋たまごサンド♥','おやつコッペ リッチミルク♥','からあげクン レモン味♥','いちごのショートケーキ ( 冷凍食品 )♥','シャインマスカット＆クリームチーズ アイスクリーム♥','シャインマスカット大福 7個入♥','肉の旨みあふれるジューシー肉まん♥','北海道小豆のこしあんまん♥','とろーりチーズとトマトのピザまん♥','つゆしみ大根 ( おでん )♥','北海道小豆のごまあんまん♥','つゆしみたまご ( おでん )♥','あらびきウインナー ( おでん )♥','国産もち米使用 餅入巾着 ( おでん )♥','ロールキャベツ ( おでん )♥','沖縄そば ( おでん )♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['ベルギーチョコパフェ♥','純白のチーズケーキ♥','プレミアム紅芋ソフト♥','しっとり濃厚抹茶サンド♥','フルーツタルト♥','たまふわフルーツ 静岡県産クラウンメロン♥','台湾蜜いもソフト♥','とろける生カステラ♥','ちーず饅頭♥','とろけるピスタチオプリン♥','牛角 半熟玉子の肉そぼろうどん♥','牛角 焼肉弁当♥','ぎゅっと濃厚レトロプリン♥','なめらかチーズケーキ♥','スパゲティ 400gの照焼味 チキンの和風スパゲティ ( 太麵 )♥','ツナのチョレギサラダサンド♥','タレ弁 甘酢どり弁当♥','ずっしり極！旨辛スタミナ弁当♥','ねぎとろまぐろセット♥','石垣島紅芋ソフト♥','特盛ソフト 石垣島紅芋♥','牛角 旨辛ビビンバ ( おにぎり )♥','牛角 カレーパン♥','牛角 平焼き牛角黒蜜きなこメロンパン♥','牛角 ユッケジャンスープ♥','ウルフの罪悪スナック♥','カナディアンポテト ( ホットスナック )♥','スッパイマン 梅ポテうま ( お菓子 )♥','スッパイマン 焼きかまシート ( お菓子 )♥','佐野黒から揚げ ( 4個 )♥','いもフライ ( 5個 )♥','焼きとうもろこしソフトせん♥','ソースたこやき風味ソフトせん♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}