'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['チーズに溺れたオムレツ♥','ピリ辛チョリソー♥','おでん 餅入り巾着♥','おでん だし巻玉子♥','バジル香るダブルミートピザ ( 冷凍食品 )♥','ゴロっとチャーシューの極うま炒飯 ( 冷凍食品 )♥','ベーコン月見ハンバーガー♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['具たっぷり 海老マヨネーズ ( おにぎり )♥','新潟県産コシヒカリ使用 炭火焼さば ( おにぎり )♥','チャーシュー御飯＆油淋鶏♥','桜姫鶏肉の特製親子丼♥','グリル一平監修 オムハイシ♥','たんぱく質が摂れる グリルチキン弁当♥','海老天二八そば 3本入♥','濃厚半熟玉子で食べる お月見うどん♥','コク旨ちゃんぽん♥','濃厚甘辛たれの回鍋肉焼そば♥','トマトソース仕立てのグリルチキンドリア♥','この辛さがクセになる 辛旨麻婆豆腐♥','7プレミアム 生姜香る小籠包 ( チルド惣菜 )♥','7プレミアム もちもちした皮のにら焼餅 ( チルド惣菜 )♥','7プレミアム チーズ蒸しケーキ 4個入♥','焦がしカスタードフレンチホイップ♥','エイジニッタ監修 ロールケーキ マロン♥','プリンの入ったケーキクレープ♥','芋餡と白玉のあんみつ♥','7プレミアム チーズ入り明太マヨ風 したらば♥','7プレミアム カニ風味 したらば♥','おでん 味しみたまご♥','おでん 味しみ大根♥','おでん ふんわりはんぺん♥','おでん ウインナー巻♥','おでん もっちりちくわぶ♥','もちもち×ずっしり 大入り豚まん♥','チーズロール ( ホットスナック )♥','秋田いなふく米菓 こんがりスナック 青森にんにくわさビーフ味♥','でん六 柿の種チョコ♥','クリスピーマカダミア ガーリック醤油味♥','すみっコぐらし チョコビスケット♥','ギンザワッフル キャラメル発酵バター♥','グリコ つぶつぶいちごポッキー♥','ロッテ パイの実 深みショコラ♥','湖池屋 ジャパン プライドポテト 金沢の甘えび♥','YUMMY!!!!POTATO やみつきチリチーズ味♥','スプラトゥーン3 イカスミ味ラーメン ( カップ麵 )♥','エスビー 神田カレーグランプリ カシミールビーフカリー ( レトルト )♥','エスビー 神田カレーグランプリ チーズカレー ( レトルト )♥','エスビー 神田カレーグランプリ クリーミーシーフードカレー ( レトルト )♥','丸美屋 スープdeごはん 海老のビスク スープリゾット♥','丸美屋 スープdeごはん 3種のチーズ スープリゾット♥','パンにぬったらメロンパン♥','グリコ チーザ カマンベール仕立て♥','グリコ チーザ チェダーチーズ♥','グリコ アボカドーザ♥','7プレミアム あまおういちごメロンパン ( 冷凍食品 )♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['小さな幸せのフルーツサンド シャインマスカット♥','彩りトマトの野菜ミックスサンド♥','夢のダブルクリームだけ ホイップ＆カスタード♥','はらもちこっぺ ベーコン＆たまご♥','はらもちこっぺ クランベリー＆クリームチーズ♥','しっとりバターケーキ♥','じゅわバタメロンパン♥','NL もち麦の小さく切れてるフランスパン ～レーズン～♥','からあげクン 徳島すだち味♥','ふっくら厚みのあるお好み焼♥','太ちくわ 2本♥','ufu. プリンの限界 シャインマスカット♥','わさビーフ わさび＆ビーフ味 復刻♥','横浜中華街 「江戸清」共同開発 特選肉まん♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['バターケーキタルト 2個入♥','牛肉にんにく焼そば♥','ソフトクリームみたいな紅芋ホイップロール♥','でかむすび 豚焼肉マヨネーズ♥','しっとり濃厚抹茶サンド♥','フルーツタルト♥','牛角 半熟玉子の肉そぼろうどん♥','牛角 焼肉弁当♥','タレ弁 甘酢どり弁当♥','ずっしり極！旨辛スタミナ弁当♥','牛角 旨辛ビビンバ ( おにぎり )♥','ほっくり和栗のモンブラン♥','台湾風カステラ お芋♥','やみつきになる！いもクリームパン♥','おいもとミルクホイップのロールパン♥','イタリア栗のクリーム大福♥','しっとりスイートポテトドッグ♥','プレミアム紅芋ソフト♥','台湾蜜いもソフト♥','石垣島紅芋ソフト♥','特盛ソフト 石垣島紅芋♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}