'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['具だくさん！高菜明太おむすび♥','具だくさん！海老マヨネーズおむすび♥','芳醇ソースで食べる！チキンカツ弁当♥','さばほぐしごはん♥','炙りいなり寿司 3ヶ入♥','チーズが主役！チーズサンド♥','てりやきバーガー♥','2種類のトルティーヤ 牛焼肉とテリヤキチキン♥','アーモンドツイスト♥','ヴィエノワサンド ( ピスタチオクリーム )♥','キャラメリゼデニッシュのバニラクリームサンド♥','四川風麻婆ラーメン♥','塩豚ねぎうどん♥','明太子と大葉のパスタサラダ♥','ゴーヤとビーフンのチャンプルー♥','たまごマカロニサラダ♥','シュウマイ＆甘酢肉団子♥','チーズに溺れたオムレツ♥','おろしとねばねばのサラダ♥','枝豆 ( 瀬戸内の藻塩使用 )♥','辛味噌だれで食べる 炙りやきとん♥','合わせ味噌使用 7種具材の豚汁♥','ふっくら食感！角切豚肉といかのお好み焼♥','雑穀入り 鶏と玉子の雑炊スープ♥','1/3日分の野菜使用コンソメスープ♥','セロリの洋風おつまみ♥','ポテサラハムカツ ( ホットスナック )♥','キャラメルクリームシュー♥','香ばしいクッキーのクリームサンド ( ラムレーズン )♥','にゃんともおいしいチーズケーキ♥','焼ちょこ饅頭♥','キャラメルナッツタルト♥','マカロンラスク♥','国産いわしの蒲焼 ( 缶詰 )♥','なりたけ監修 みそラーメン ( カップ麵 )♥','味仙 台湾ラーメン ( カップ麵 )♥','花椒の芳醇な香り 四川風辛口麻婆豆腐 1人前♥','おかきにチョコ染みこませちゃいました クリームチーズ味♥','コクうまポテト トリュフ味♥','バウムクーヘンにチョコ染みこませちゃいました♥','コクうまポテト チーズ味♥','おかきにチョコ染みこませちゃいました スイートチョコ味♥','サクサク厚切りポテト 塩とにんにく味♥','ひねり揚げ うましお味♥','BT21 アイスバー♥','ドール いちご ( 冷凍食品 )♥','ドール 白桃 ( 冷凍食品 )♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['直巻おむすび とり五目♥','濃厚豚骨御飯 半熟煮玉子おむすび♥','炙り焼きソーセージおむすび♥','きのこデミオムライスおむすび♥','銀鮭塩麴焼の和風幕の内♥','一膳ごはん 炙り焼き銀鮭とおだしごはん♥','ケイジャンチキン＆スパイシージャンバラヤ♥','手巻寿司 キムチ納豆巻♥','いなり寿司 具だくさん五目♥','2種のキンパ プルコギ・野菜♥','ツナ＆たまごサンド♥','ベジラップ BLT♥','ツナサラダロール♥','バゲットサンド ロースハム＆ゴーダ♥','濃厚煮干し中華そば ごくにぼ♥','豚肉の濃厚ソース焼うどん♥','きのことベーコンの和風クリームパスタ♥','ショートパスタ リガトーニのアラビアータ♥','ショートパスタ くるみとゴルゴンゾーラソースのフジッリ♥','きのこクリームグラタン♥','炭火焼き鳥 ( 惣菜 )♥','栃尾揚げ使用 出汁醤油の焼き油揚げ♥','柿安監修 牛すき鍋♥','7プレミアム 焼からふとししゃも♥','7プレミアム 国産さといも煮♥','おつまみピリ辛ごま白菜♥','7プレミアム 4種の穀物入り食パン 3枚入♥','7プレミアム ハニーフロマージュパン 3個入♥','チョコクリームのふんわりちぎりパン♥','ふんわりくちどけ つぶあん＆マーガリン♥','ふんわりくちどけ 苺ジャム＆マーガリン♥','もっちり食感 タルタルフィッシュバーガー♥','粗挽きポークソーセージ マスタードマヨ使用 ( パン )♥','ふわふわ食感 大きなシフォンケーキ♥','7プレミアム フィナンシェサンド♥','パイ饅頭 粒餡＆ホイップ♥','もっちりわらび餅 練乳いちご♥','日本初 自分で砕く‼チョコミント セルフチョコレートクラッシュ！( アイス )♥','小枝 アイスバー♥','7プレミアム モンブランアイス♥','ロッテ 生チョコ包み バニラ ( アイス )♥','ハーゲンダッツ クリスピーサンド 芳醇ティラミス♥','7プレミアム いちご大好きな小さな白くま 2個入 ( アイス )♥','7プレミアム ほうじ茶ミルク 240ml♥','数の子わさび♥','つぶ貝 チャンジャ風♥','7プレミアム 国産天草ところてん♥','ななチキ ( 骨付き )♥','炭火ローストチキンレッグ♥','ハイネケン 350ml♥','ロッテ ガーナ ピンクチョコレート♥','プリングルズS 極みカレー♥','麺神 濃厚鶏白湯 ( カップ麵 )♥','どん兵衛 特盛かき揚げ天ぷらうどん ( カップ麵 )♥','どん兵衛 最強きつねうどん ( カップ麵 )♥','どん兵衛 最強かき揚げそば ( カップ麵 )♥','ピーチジャスミン茶ラテ 5本入♥','黒糖ウーロン茶ラテ 5本入♥','日東紅茶 はちみつルイボス 20袋入♥','サラミサンドチーズ♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['Uchi Cafe×「すずめの戸締まり」ホワイトロールケーキ かすたーど＆レアチーズ♥','ダイジンのおかかむすび ( おかか＆チーズ )♥','からあげクン 現世うすしお味♥','戸締まりまん ( 角煮入り )♥','とろ生スイートポテト♥','芳醇ショコラ♥','NL ベーコンマヨネーズパン♥','NL ブランパン くるみ＆ハイカカオチョコ 2個～乳酸菌入～♥','NL オールドファッションドーナツ チョコ♥','MCTオイルが摂れる 鮭わかめおにぎり♥','たんぱく質が摂れる サラダチキン＆カレーおにぎり♥','マチノパン ホワイトショコラスフォリアテッラ♥','手巻寿司 海老マヨ ( 増量 )♥','手巻寿司 納豆 ( 増量 )♥','手巻寿司 ねぎとろ ( 増量 )♥','金しゃりおにぎり いくら醤油漬♥','ベビーチーズ プレーン♥','6Pチーズ♥','蜜いもショコラ♥','日清食品 人類みな麵類 RED めっちゃうまから！旨だしトマトらーめん ( カップ麵 )♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['あんバタータルトケーキ♥','パニーニ ( ミートソース＆チーズ )♥','やみつきになる！メロンパン♥','ホイップまみれのガトーショコラ ～ベルギーチョコ使用～♥','しっとりふんわり生カスタードワッフル♥','具沢山オムレツサンド♥','でかむすび こく旨鶏醤油マヨネーズ♥','漬けダレで味わうトロサーモンおむすび♥','クレープケーキ ( プリン風味 )♥','メープルアーモンドケーキ♥','コクとスパイスのかれーぱん♥','台湾蜜いもサンド♥','かけ算おにぎり 鰹節×ツナマヨ♥','手巻 ねぎ塩チキンステーキ♥','かけ算おにぎり 赤しそ×明太子♥','ベルギーマッシュポテト ( ホットスナック )♥','クリスマスmini 鳥羽周作シェフ監修 フロマージュノエル♥','クリスマスmini ベルギーチョコレートノエル♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}