'use strict';
{
  const btn=document.getElementById('btn');

  btn.addEventListener('click',()=>{
    const results=['直火焼チャーシュー丼♥','炙り焼ほっけ弁当♥','とろーりソースのキーマカレー♥','手巻寿司 テリヤキチキンマヨネーズ♥','全粒粉サンド サラダチキンとたまご♥','たんぱく質が摂れる！サラダチキン&たまごロール♥','根菜チキンのサラダラップ♥','しみ旨フレンチトースト♥','ベーコンの旨味広がるベーコン&エッグデニッシュ♥','スイートブールパン ( 塩バター仕立て )♥','ミニファミマ・ザ・カレーパン♥','ふんわり食感のチーズオニオンブレッド♥','スイートポテトパイ 2本入♥','1/3日分の野菜が摂れるちゃんぽん♥','生パスタ 海老のトマトクリーム♥','チーズの旨み！カルボナーラ♥','生パスタ ベーコンとほうれん草のクリームソース♥','ガパオライス風サラダ♥','増量フレッシュ野菜サラダ♥','増量サラダチキンのサラダ♥','高知県産ゆず果汁入ぽん酢使用砂肝ぽん酢♥','チョレギサラダ風冷やっこ♥','シュウマイ&甘酢肉団子♥','スタミナレバ野菜♥','鶏唐揚げネギ香味だれ♥','さわらの西京焼き♥','直火焼きぼんじり ( 塩味 )♥','玉子と4種野菜のポテトサラダ♥','酸辣湯春雨スープ♥','1/3日分の野菜が摂れるコンソメスープ♥','バターの香り広がる！海老グラタン♥','大盛広島お好み焼 肉玉そば♥','宇治抹茶の生チョコタルト♥','ふわふわケーキオムレット 宇治抹茶♥','食べマス ちいかわ&ハチワレ♥','食べマス ちいかわ&うさぎ♥','香る抹茶のカステラ♥','宇治抹茶の生チョコ餅 ( 4個入 )♥','香る抹茶のクリーム大福♥','香る抹茶のフィナンシェ♥','香る抹茶のバウムクーヘン♥','香る抹茶のパウンドケーキ♥','渡なべ監修 やみつきブラック♥','ほどける口どけ抹茶&ココアクッキー♥','なめらかな口どけ抹茶&黒糖プリンチョコ♥','程よい酸味と甘み抹茶&苺クランチチョコ♥','抹茶&ホワイトストロベリーチョコ♥','カルビー まるでカリカリベーコンのようなポテトチップス♥','ロッテ ワッフルコーン宇治抹茶 ( ソフトクリーム )♥','井村屋 宇治抹茶もち最中アイス♥'];

    btn.textContent=results[Math.floor(Math.random()*results.length)];
  });



  
}