'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['1/3日分の野菜が摂れる特製中華丼♥','二段熟成銀鮭の幕の内弁当♥','手巻寿司 ねぎとろ ( 青まぜ )♥','スパイシーチキンバーガー♥','ベーコンチーズマヨ ( パン )♥','クロワッサンマフィン♥','包み焼きピザ ( チキン＆トマト )♥','コーヒーあん＆ホイップパン♥','濃厚マシマシラーメン ( ニンニク・辛脂入り )♥','汁なし担々麵♥','盛岡風冷麺♥','2種の明太子使用 明太子パスタ♥','ガパオライス風サラダ♥','10種具材の雑穀サラダ♥','シャカふりサラダ♥','ココナッツの香りとコク マッサマンカレー ( チルド惣菜 )♥','チョレギサラダ風冷やっこ♥','ふんわりたまごの中華あんかけ♥','ゴーヤとビーフンのチャンプルー♥','豚バラとキャベツの塩だれ♥','炭火焼き鳥 たれ七味♥','ハニーマスタードチキン ( チルド惣菜 )♥','根菜入りつくねの和風スープ♥','キムチとチーズのスンドゥブスープ♥','シュクメルリ風ドリア♥','炭火焼きとり ぼんじりタレ ( ホットスナック )♥','ザクじゃがクリスピーチキン ( ホットスナック )♥','ショコラタルト♥','モンブラン イタリア栗と和栗使用♥','ピスタチオ香るなめらかプリン♥','ぜいたく果実 ゴールド＆グリーンキウイ＆ヨーグルト♥','ふわほろエアインチョコサンド ( 塩キャラメル )♥','わさび量史上最大！わさわさわさビーフ♥','コチュジャン風味のピリ辛肉味噌ビビンバ ( 冷凍食品 )♥','南国白くま練乳ソフト いちご味 ( アイス )♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['手巻おにぎり 炭火焼熟成紅しゃけ♥','手巻おにぎり ツナマヨネーズ♥','手巻おにぎり 熟成旨味仕立て辛子明太子♥','具たっぷり手巻 海老マヨネーズ♥','具たっぷり直巻 和風ツナマヨネーズ♥','フライドライスおむすび♥','モチコチキンおむすび 辛旨シラチャーソース♥','炙り焼きソーセージのおむすび♥','ピリ辛チキンと二色そぼろのお弁当♥','ひとくち巻寿司 海老とツナのサラダロール♥','三元豚とんかつサンド♥','トマトと彩り野菜のサンド♥','ラップロール 胡麻だれチキン♥','半熟玉子で食べる冷しとろろそば♥','1/2日分の野菜を食べるピリ辛まぜ麺♥','サイミン 和風魚介だしハワイ風ヌードル♥','鶏もも肉ときのこのバター醬油 柚子胡椒風味♥','1/2日分の野菜 さっぱり旨辛キムチ鍋♥','7プレミアム 牛肉と野菜の旨み ユッケジャン ( チルド惣菜 )♥','れんこんと大根の梅しそ仕立て♥','7プレミアム あんドーナツ つぶあん 4個入♥','ハワイ風リングドーナツ♥','カスタードクリームドーナツマラサダ♥','もっちりわらび餅 練乳いちご♥','ピノガチャ pino シーズンアソート♥','7プレミアム ガーリックシュリンプ ( チルド惣菜 )♥','コカ・コーラ ゼロシュガー レモン 350ml♥','生茶 カフェインゼロ 430ml♥','三真 ジェノベーゼ OKAKI♥','グリコ GABA 塩ミルク♥','7プレミアム チョコがけイチゴ ミルクチョコ♥','ロッテ 乳酸菌ショコラ カカオ70%×クランベリー♥','ロッテ 乳酸菌ショコラ カカオ70%♥','ブルボン アルフォート ミニチョコレート ストロベリー♥','ブルボン アルフォート ミニチョコレート バニラホワイト♥','不二家 LOOK 一粒の贅匠 めろんパフェ♥','湖池屋 STRONG 黒胡椒レモンチキン♥','カルビー ポテトチップス しあわせ濃厚バタ～♥','森永 堅焼きおっとっと 素材を味わうとうもろこし♥','チップスターS コク濃 コンソメ♥','ターリー屋監修 手作りナン♥','jokki サラミサンドチーズ 辛口♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['パリチキ ( ザ・スパイシーチリソース )♥','ご当地秩父 わらじカツ丼♥','ご当地秩父 わらじカツバーガー♥','生ガトーショコラ♥','生ガトーショコラ バニラ♥','おぼれクリームのエクレア ( ホイップ＆カスタード )♥','りんご1/2個分のアップルパイ♥','たまごメロンパン カスタード＆ホイップ♥','メロンスコーン 4個入♥','からあげロール 南蛮だれ＆タルタルソース♥','ビーフステーキとビーフの旨みカレーパン♥','NL もち麦のあらびきソーセージフランス♥','ミックスサンド♥','シャキシャキレタスサンド♥','トマトと野菜のサンド♥','フルーツミックスサンド♥','お墨付き 大盛 ダブル玉子の焼カルボナーラ♥','大盛 明太マヨネーズ ( パスタ )♥','紅鮭和風幕の内 ( 梅しそひじきご飯 )♥','おてがる野菜天丼 ( もち麦入りご飯 )♥','ウチカフェ ピーチティー 240ml♥','ウチカフェ ふわふわケーキのピスタチオアイス♥','きじ監修 豚玉♥','きじ監修 もち豚玉と醤油焼そば ( イカ入り )♥','焼さば寿司 ～九州産さば使用～ ♥','金しゃりおにぎり のどぐろ醤油たれ♥','ふんわり玉子のオムライスおにぎり♥','大麦ときなこのクッキー 1個♥','明治 北海道あずき ミルクアイス♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['しっとり濃厚チーズサンド♥','しっとり濃厚チョコサンド♥','とろけるお抹茶ティラミス 宇治抹茶使用♥','大島監修 こく辛味噌のラーメンサラダ♥','大島監修 冷し味噌サラダ麺♥','大島監修 味噌MAZE♥','三角ケーキサンド ( はちみつ＆マーガリン )♥','もちもち食感チョコ＆カスタードパン♥','チキンカツ＆カレーメンチカツサンド♥','大島監修 にんにく味噌豚カルビ重♥','大島監修 にんにく味噌チャーシュー丼♥','しめ鯖押寿司　8貫 ( 黒酢仕立て )♥','大島監修 にんにく味噌チャーシュー玉子ご飯♥','メロンクリームロールパン ( 静岡県産クラウンメロン )♥','ハムとチーズのトルティーヤ♥','抹茶わらび餅 ～黒蜜入り～ ♥','もちっとメロン ( 静岡県産クラウンメロン )♥','しっとりメロンクリームのロールケーキ ( 静岡県産クラウンメロン )♥','発酵バター香るバターキャラメルタルト♥','発酵バター香るバタープリン♥','冷しぶっかけ梅わかめそば♥','ナン＆スパイシーカレー♥','ずっしり極！大きくなった海苔弁当♥','タレ弁 ねぎ塩豚カルビ弁当♥','手巻 ( 味付海苔 ) 醤油だれチキンステーキ♥','いろむすび かき揚げ天むす♥','スパイスチキン ( ホットスナック )♥','チョコミントバー ( アイス )♥','ハロハロ 果実氷練乳いちご♥','頑者 濃厚魚介豚骨ラーメン ( カップ麵 )♥','バターチキンカレーナン♥','やみつきになる！クリームパン♥','ふわっと苺のケーキ♥','和モンブラン♥','高菜とたらこの和風パスタ♥','ベーコン入りダブルバーガー♥','タレ弁 油淋鶏弁当♥','寿司おにぎり 刻み穴子♥','でかむすび こく旨鶏醤油マヨネーズ♥','でかむすび キーマカレーマヨ♥','あんバター風とら焼き♥','あんバター風まんじゅう♥','あんバター風ロールケーキ♥','ワッフルコーン ベルギーチョコ ( アイス )♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}