'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['スーパー大麦入り 枝豆チーズ ( おにぎり )♥','デクのかつ丼風おむすび♥','塩麹仕立ての炙り焼さば海苔弁当♥','エンデヴァーのプロミネンスバーンサンド ( 炙り牛焼肉 )♥','ピザサンド ピザポテト味♥','お肉たっぷりメンチカツバーガー♥','ダブルソースが決め手！ソース焼そば♥','甜面醤の旨み！ジャージャー麺♥','ツナとほうれん草のトマトパスタ♥','ねぎ塩チキンのサラダ♥','薄削りチーズのシーザーサラダ♥','鶏唐揚げネギ香味だれ♥','五香粉が決め手のスパイシー鶏唐揚げ♥','小松菜とケールのナムル♥','ちくわ磯辺揚げ＆コロッケ＆鶏天♥','豚タンぽん酢♥','味しみよく仕上げたさといも煮♥','香ばしく炒めたきんぴらごぼう♥','2種チーズと明太ソースの野菜包み焼♥','たんぱく質が摂れる！塩ちゃんこ鍋 ( うどん入り )♥','北海道産じゃがいもとベーコンのチーズ焼き♥','ホークス御用達ヨリトミのグリルチキン ( 炭火やきとり風味 )♥','うま塩にんにくキャベツ♥','香味焼 焼がに風味♥','切れてる厚焼玉子 4切入♥','国産鶏のサラダチキン てりやき味♥','ベビーチーズ♥','焼鳥達人の会監修 つくね ( 中華風味 )♥','爆豪の旨辛フランク ( ホットスナック )♥','僕のヒーローアカデミア まんまる焼き♥','ふわふわケーキオムレット ショコラ♥','モンブランどら イタリア栗＆粒あん♥','デクのバウムクーヘン ( 抹茶味 )♥','茶葉の香りと濃厚ミルクのロイヤルミルクティー 8本入♥','とまらない辛うまさ やみつきラー油えびせん♥','贅沢にチョコがかかったじゃがチョコミニ♥','洋酒香るガトーレーズン 5個♥','このまま使えるブロッコリー ( 冷凍食品 )♥','ふんわり玉子と豚肉ときくらげの炒め物 ( 冷凍食品 )♥','このまま使えるスーパースイートコーン ( 冷凍食品 )♥','轟のベリーチーズシューアイス♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['直巻おむすび 炭火焼き鳥♥','一番だしおむすび わさびめし♥','キーマカレー ( おむすび )♥','ほっけ一夜干しの幕の内♥','舞茸おこわのお弁当♥','たっぷり玉子の特製天津飯♥','菜彩鶏肉のチキンカレー♥','御飯 ( 大盛 )♥','御飯♥','2種の太巻といなりの詰合せ♥','ジューシーハムサンド♥','たまごサンド♥','シャキシャキレタスサンド♥','ミックスサンド♥','チキンカツサンド♥','ハムチーズサンド♥','ジャークチキンサンド♥','塩ダレの冷し鶏まぜ麵♥','博多一風堂監修 かさね味♥','とみ田監修 濃厚豚骨魚介つけ麵♥','喜一監修 喜多方sioチャーシュー麺♥','海老と玉子のチリソース焼そば♥','明太子の和風パスタ♥','おつまみチーズ焼き ペンネアラビアータ♥','枝豆 沖縄の塩シママース使用♥','たんぱく質が摂れる 豆乳茶碗蒸し♥','7プレミアム 赤魚の煮付♥','たんぱく質が摂れる 鶏むね肉サラダ♥','7プレミアム あんドーナツ つぶあん 4個入♥','レーズンカスタード♥','バタースコッチ♥','チョコ＆ホイップロール♥','生食感ショコラカヌレ♥','発酵バターとバニラ香る黄金色スイートポテト♥','7プレミアム チョコケーキ♥','北海道十勝産小豆使用 よもぎ香る草もち♥','葛ぷりん ぶどう＆みるく ナガノパープル使用♥','もっちり白玉ときなこのクリームぜんざい♥','7プレミアム ワッフルコーン たまごプリン ( アイス )♥','7プレミアム 3種の果肉たっぷりフルーツ練乳アイスバー♥','7プレミアム 豆乳ヨーグルト プレーン 210g♥','7プレミアム 豆乳ヨーグルト バナナ 210g♥','ヘタなしミニトマト ( スイートベル )♥','からあげ棒 ( ホットスナック )♥','のり塩ポテトリング ( 北海道産じゃがいも使用 )♥','7プレミアム チョコで包んだ チョコがけバウム♥','7プレミアム 爽やかな瑞々しさ 生しょうが 40g♥','7プレミアム 1分湯戻し 大盛ソース焼そば ( カップ麵 )♥','7プレミアム オリジナルブレンド 300g♥','7プレミアム モカブレンド 300g♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['三元豚の厚切りロースカツ♥','チーズ大葉チキンカツ♥','桜島どりタルタルソース♥','肉野菜 ( にんにく醬油 )♥','豚と野菜のオイスターソース♥','とろけるチーズグラタン♥','とろけるチーズトマトスープリゾット♥','とろけるチーズ豚キムチ鍋♥','まるでチーズフォンデュ弁当♥','からあげクン モッツァレラチーズのピザ味♥','フライドチーズ ( ホットスナック )♥','とろける明太チーズおにぎり♥','とろけるチーズキンパ ( ピリ辛ヤンニョムチキン )♥','とろ～り3種チーズの肉厚チーズバーガー♥','おかずトースト チーズあふれるとろ～りチーズトースト♥','とろ～りチーズパン♥','とろ～りチーズカレーパン♥','とろけるチーズコロッケバーガー♥','新そば 国産きのこそば ～北海道産玄そば使用～♥','生カスタードのエッグタルト♥','生カスタードシュークリーム♥','大きな生カスタードエクレア♥','マヌルパン風 ガーリックチーズ味塩ラーメン ( カップ麵 )♥','カルビー ポテトチップス ガーリックマヨネーズ味♥','カンロ 味のしない？飴♥','あたためておいしいカフェラテ 200g♥','焦がしカラメルの濃プリン♥','栗蒸しパン 4個入♥','ぎっしり！！とろけるクリームパン♥','ぎっしり！！ぬれあんぱん♥','ハムカツ＆焼そばサンド ハムカツ2倍♥','おやつトースト とろ～りプリントースト♥','チーズバーガー 肉2倍♥','ピザロール もちもちモッツァレラチーズのマルゲリータ♥','新そば 冷しそば・いなりセット ～北海道産玄そば使用～♥','新そば 月見とろろそば ～北海道産玄そば使用～♥','新そば ～北海道産玄そば使用～♥','麺増量 ずっしり広島風お好み焼♥','ウチカフェ ふわふわケーキのモンブランアイス♥','ウチカフェ 沖縄県産パイナップル ( アイス )♥','糖質60%オフのメープルドーナツ 5個入♥','ブランのアーモンドマドレーヌ♥','やみつきメンマ♥','キャラメルキャンディ＆ピーナッツチョコ♥','チョコビスケット♥','揚げなすのおみそ汁♥','ごろごろ野菜のコク旨とん汁♥','ポルチーニ香るチーズリゾット ( 冷凍食品 )♥','NL 炙り明太チーズスティック♥','ホワイトペッパー香る クリームチーズアイス♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['パンプキンスティックパイ♥','北海道えびすかぼちゃのモンブラン♥','北海道えびすかぼちゃのプリン♥','スイートポテトのクレープロール♥','こぼれチーズドック♥','トリュフ香るチーズチキン＆チップス ( ホットスナック )♥','アジアン弁当 ナシゴレン風プレート♥','アジアン弁当 カオマンガイ風プレート♥','北京本店監修 北京飯 ( 特製台湾ミンチのせ )♥','北京本店監修 北京飯の上のせ高菜炒飯♥','北京本店監修 北京飯むすび♥','北京本店監修 海老ふらいロール ( 北京飯の玉子＆チリソース )♥','マイメロディ 紅茶ブラウニー♥','クロミ チョコブラウニー♥','ペアサラダ ( 紫いも＆かぼちゃ )♥','2種のスイーツデリ ( かぼちゃ＆さつま芋 )♥','ねぎ塩肉まん♥','タレサンド♥','ずっしり つぶあんぱん♥','スイートポテトラテ 220ml♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}