'use strict';
{
  const btn=document.getElementById('btn');
  const btn02=document.getElementById('btn02');
  const btn03=document.getElementById('btn03');
  const btn04=document.getElementById('btn04');

  const menu=document.getElementById('menu');
  const menu02=document.getElementById('menu02');
  const menu03=document.getElementById('menu03');
  const menu04=document.getElementById('menu04');

  btn.addEventListener('click',()=>{
    const results=['焦がし醤油チャーハン ( おむすび )♥','スーパー大麦 梅ひじき ( おむすび )♥','塩麴仕立ての炙り焼さば弁当♥','肉の旨み感じるビーフハンバーグ弁当♥','サラダ巻2種♥','いなり＆玉子寿司セット♥','ベーコンエッグチーズバーガー♥','カスタード＆チョコデニッシュ ( パン )♥','ホットサンド ( ハム＆4種のチーズ )♥','ミニウインナーパン 3個入♥','シューロール ( 北海道ミルク＆ホイップ )♥','昔懐かしナポリタン♥','大分県産かぼす果汁入ぽん酢使用 酢もつ ( お惣菜 )♥','チーズソースと食べるピリ辛チキン ( お惣菜 )♥','やげん軟骨焼き塩レモン味 ( お惣菜 )♥','カスタード＆ホイップエクレア♥','マンゴーショートケーキ♥','パンケーキにプリン入れちゃいました！','三和酒類 いいちこ 円熟 ハイボール 350ml♥','サッポロ ビアサプライズ 至福のキレ 350ml♥','サッポロ ビアサプライズ 至福のキレ 500ml♥','北海道産じゃがいものフライドポテト ( 冷凍食品 )♥','赤城 たべる牧場プレミアム ( アイス )♥'];

    menu.textContent=results[Math.floor(Math.random()*results.length)];
  });

  btn02.addEventListener('click',()=>{
    const results =['手巻おにぎり 旨辛ビビンバ♥','手巻おにぎり わさび海苔佃煮♥','銀鮭塩麹焼の和風幕の内 ( お弁当 )♥','一膳ごはん 鶏だし香る鶏そぼろ ( だしめし )♥','鉄鍋炒めのチンジャオロース丼♥','細巻寿司 たらこマヨネーズ♥','ひとくち巻寿司 キンパ風プルコギ巻♥','あて巻寿司 まぐろたたきたくあん♥','クラブハウスサンド♥','海老カツサンド♥','アルポルト監修 ハーブチキン♥','アルポルト監修 トマト＆モッツアレラ♥','全粒粉バゲット スモークチキン♥','ハラペーニョチリチキンバーガー♥','冷しごぼう天うどん♥','塩ダレの冷し鶏まぜ麺♥','ゴーヤーチャンプルー♥','たまり醤油仕込み 豚レバーの甘辛揚げ♥','豆もやしナムルと豚タン塩レモン♥','アソートドーナツ 4個入り♥','もちもちリングシュガー♥','口どけチョコのオールドファッション ( ドーナツ )♥','徳永純司シェフ監修 イタリアンティラミス♥','北海道産発酵バターの黄金色スイートポテト♥','いちごとあんこのパフェ♥','明治 ヨーグレット アイスシャーベット♥','赤城 シン・ガリガリ君ウルトラチョコミント♥','ロッテ BIG スイカバー♥','シャトレーゼ リッチチョコバッキー発酵バター ( アイス )♥','赤城 花菜なな実 ( アイス )♥','赤城 フランボワーズマカロンアイス♥','7プレミアム いちご大好きな白くま ( アイス )♥','7プレミアム チョコミントバーマルチ ( 箱のアイス )♥','トマト ( ミックスプラム )♥','トマト ( レッドプラム )♥','ホンチョスパークリングざくろ 350ml♥','アクエリアス 経口補水液 500ml♥','エルビー 味わいカルピス白桃 500ml♥','7プレミアム パインマンゴー ジャスミンティー 210g♥','7プレミアム キウイフルーツ ジャスミンティー 210g♥','でん六 塩レモン柿ピー♥','稲葉 ピリ辛 ジャイアントコーン ( スナック )♥','モンデリーズ クロレッツXP シーズンアソートボトル♥','味覚糖 コグミ♥','ロッテ コーヒーラムネ♥','森永 大粒ラムネ ミックスベリーソーダ味♥','味覚糖 ぷっちょ ストロングソーダ♥','コリス ライフガード ソフトキャンディ♥','名糖 ぷくぷくたいいちご ( 駄菓子 )♥','名糖 ぷくぷくたいチョコ ( 駄菓子 )♥','カンロ　健康のど飴 たたかうマヌカハニー♥','カバヤ 塩分チャージタブレッツ♥','ギンビス 抹茶のたべっ子どうぶつ♥','平塚製菓ブリリアントタイム ウエハースチョコレートアソート ( お菓子 )♥','山芳 ポテトチップス サワークリームオニオン♥','山芳 ポテトチップス 明太マヨビーフ♥','おやつC ドデカイ ココ壱チーズカツカレー ( スナック )♥','フリトレー 肉厚チップス 安曇野産わさびの牛ステーキ味 ( スナック )♥','おやつC ラーメン丸 チキチキボーン (スナック)♥','カルビー じゃがりこ 九州しょうゆ味♥','エース スーパーカップベビースターラーメン ( カップ麵 )♥','エース ブタメン BIGとんこつ味 ( カップ麵 )♥','日清焼そば U.F.O. 魚介豚骨醬油まぜそば♥','なとり いかそうめん 50g♥','おやつC 鱈カラり しお味♥','7プレミアム みかん ( 冷凍食品 )♥'];

    menu02.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn03.addEventListener('click',()=>{
    const results =['ホボクリム ほぼほぼクリームのシュー ( とろ～りミルク )♥','サクコローネ キャラメル♥','とろ生パンナコッタ♥','バスチー -バスク風チーズケーキ-♥','たまごでサンド！たまごバーガー♥','ふんわり厚焼きたまごサンド♥','たまご+たまごサンド♥','ツナ＆たまご+たまごサンド♥','からあげクン 沖縄県産シークワーサー味♥','ふっくらもっちブールバター ( パン )♥','りんごのクイニーアマン フランス産発酵バター♥','大きなデニッシュドーナツ 北海道産牛乳使用♥','こんがりチーズのベーコンマヨネーズ	 ( パン )♥','ごろっとタマゴパン 3個入♥','もっちり食感の明太マヨネーズデニッシュ 4個入♥','お墨付き 大盛 やみつき塩バジリコ ( パスタ )♥','Frozen Party マンゴー 263g♥','手巻寿司 ねぎとろ ( 増量 )♥','手巻寿司 海老マヨ ( 増量 )♥','手巻寿司 納豆 ( 増量 )♥','手巻寿司 わさび納豆 ( 増量 )♥','徳島産業 クレームブリュレ 115g♥','明治 北海道あずき練乳氷♥','東洋水産 若武者 汁なし旨辛 鶏台湾 ( カップ麵 )♥'];

  menu03.textContent=results[Math.floor(Math.random()*results.length)];
  });


  btn04.addEventListener('click',()=>{
    const results =['冷しぶっかけ3種天ぷらうどん♥','鶏喰塩らー麺 ( カップ麵 )♥','キャラメルラテ 220ml♥','三角いちごパイ♥','ホイップまみれのガトーショコラ ベルギーチョコ使用♥','たっぷりとろけるカスタードプリン♥','バラエティサンドBOX ( ヒレカツ )♥','ローストチキンとたまごのカスクート♥','背脂は正義！豚スタミナ丼♥','寿司おにぎり 海老＆カニカママヨネーズ♥','手巻 鹿児島県産黒豚焼肉♥','バナナミルク 220ml♥','沖縄県産紅いもクロワッサン♥','黒糖サーターアンダギー ( 沖縄県産黒糖 ) 2個入♥','紅芋シフォン 沖縄県産紅芋の餡入りクリーム♥','紅芋タルト 沖縄県産紅芋使用♥','紅芋モンブラン 沖縄県産紅芋使用♥','冷しうどん弁当♥','クラブハウスサンド♥','タレ弁 ねぎ塩豚カルビ弁当♥','寿司おにぎり たまご焼き ( 鶏そぼろマヨネーズ )♥','手巻 のり弁風♥','Patisserich フルーツタルト♥','のむハロハロラムネ風サイダー 700ml♥','やみつキッチン ザクザクドッグ♥','もっと大きなカントリーマアム バニラ ( クッキー )♥'];

  menu04.textContent=results[Math.floor(Math.random()*results.length)];
  });
  
}